#PORT=3000
CHOKIDAR_USEPOLLING=true
GENERATE_SOURCEMAP=false

#REACT_APP_URL_API=http://localhost:8080
#REACT_FRONT=http://localhost:3000

REACT_APP_URL_API=https://rh-backend.dawan.fr
REACT_FRONT=https://rh.dawan.fr

